<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    <style>
        /* Task1:Creating the base structure  */
        /* Page Background */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(248, 215, 218);
            margin: 20px;
            padding: 20px;
        }
        /*Ticket Syling; t2*/
        .ticket-card {
            background-color: rgb(212 , 241, 244 ); 
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            display: inline-block;
        }
        /*Resolve Button Styling*/
        .resolve-button {
            background-color: rgb(83, 202, 162);
            color: black;
            border:none;
            cursor: pointer;
            border-radius: 3px;
         }
        /* Ticket Container */
        #ticketContainer {
            background-color: rgb(183, 224, 221); 
            border: 2px solid rgba(0, 0, 0, 0.972);
            padding: 20px;
            margin-top: 20px;
            min-height: 100px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Customer Support Ticket System</h1>
    </header>

    <main>
        <div id="ticketContainer">
            <p> the Support tickets will be displayed here.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Miffy's Customer Support</p>
    </footer>

    <script src="cc_14.js"></script>

</body>
</html>